#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=1325573633
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=609340117
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_cli_config.h=690748531
sl_cli_config_inst.h=625733942
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1618737574
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=643369988
sl_iostream_usart_vcom_config.h=-1228525790
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_usart_config.h=-1966693226
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_simple_led_led0_config.h=297395441
sl_sleeptimer_config.h=1360009810